# wing4j-http

./: pom.xml
wing4j-http-client/: pom.xml
wing4j-http-client-spring/: pom.xml
wing4j-http-client-spring/src/main/java/org/wing4j/http/spring/schema/: ClientNamespaceHandler.java
wing4j-http-client/src/main/java/org/wing4j/http/client/: Client.java  Endpoint.java  Http.java  Invoker.java  ResultCallback.java  ServiceContext.java
wing4j-http-client/src/test/java/org/wing4j/http/client/: ClientTest.java  EndpointTest.java
wing4j-http-client/src/test/java/org/wing4j/http/diagnose/domains/: DiagnoseRequest.java  DiagnoseResponse.java
wing4j-http-client/src/test/java/org/wing4j/http/diagnose/service/: DiagnoseService.java
wing4j-http-client/src/test/resources/: log4j2.xml
wing4j-http-doc/: pom.xml
wing4j-http-doc/src/main/java/org/wing4j/common/utils/: GenericUtil.java
wing4j-http-doc/src/main/java/org/wing4j/http/doc/: BeanExtractor.java  DocScanner.java
wing4j-http-doc/src/main/java/org/wing4j/http/doc/metadata/: FormMetadata.java  InterfaceMetadata.java  Metadata.java  ServiceMetadata.java  ValueMetadata.java
wing4j-http-doc/src/test/java/org/wing4j/http/doc/: DocScannerTest.java  HTTPServerAPITester.java
wing4j-http-protocol/: pom.xml
wing4j-http-protocol/src/main/java/org/wing4j/doc/api/annotation/: ApidocElement.java  ApidocInterface.java  ApidocService.java
wing4j-http-protocol/src/main/java/org/wing4j/http/protocol/annotation/: RequestBody.java
wing4j-http-protocol/src/main/java/org/wing4j/http/protocol/code/: RspCode.java
wing4j-http-protocol/src/main/java/org/wing4j/http/protocol/domains/: FetchInterfaceRequest.java  FetchInterfaceResponse.java  InterfaceSecurityMetadata.java  Request.java  Response.java
wing4j-http-protocol/src/main/java/org/wing4j/http/protocol/service/: InterfaceSecurityService.java  InterfaceService.java
wing4j-http-protocol/src/main/java/org/wing4j/http/protocol/service/impl/: InterfaceSecurityServiceImpl.java
wing4j-http-protocol/src/main/java/org/wing4j/interfaces/: EnumIntegerCode.java  EnumStringCode.java
wing4j-http-protocol/src/main/java/org/wing4j/security/: AesUtils.java  SignUtils.java
wing4j-http-server/: pom.xml
wing4j-http-server/wing4j-http-server-api/: pom.xml
wing4j-http-server/wing4j-http-server-api/src/main/java/org/wing4j/http/annotation/: HttpService.java
wing4j-http-server/wing4j-http-server-api/src/main/java/org/wing4j/http/server/: InterfaceAccessEngine.java  InterfaceChannelInfoService.java  InterfaceExecuteService.java  InterfaceLookupService.java  InterfaceSecurityInfoService.java  InterfaceServiceInfoService.java
wing4j-http-server/wing4j-http-server-api/src/main/java/org/wing4j/http/server/metadata/: InterfaceChannelDefineMetadata.java  InterfaceDefineMetadata.java  InterfaceServiceDefineMetadata.java
wing4j-http-server/wing4j-http-server-core/: pom.xml
wing4j-http-server/wing4j-http-server-core/src/main/java/org/wing4j/http/server/impl/: DefaultInterfaceChannelInfoServiceImpl.java  DefaultInterfaceExecuteServiceImpl.java  DefaultInterfaceLookupServiceImpl.java  DefaultInterfaceServiceInfoServiceImpl.java  InterfaceInvoker.java  SimpleInterfaceAccessEngine.java  SimpleInterfaceSecurityInfoServiceImpl.java
wing4j-http-server/wing4j-http-server-core/src/main/java/org/wing4j/http/service/: InterfaceServiceImpl.java
wing4j-http-server/wing4j-http-server-core/src/test/java/org/wing4j/http/server/impl/: SimpleInterfaceAccessEngineTest.java
wing4j-http-server/wing4j-http-server-core/src/test/resources/: log4j2.xml  testContext-simpleInterfaceAccessEngine.xml
wing4j-http-server/wing4j-http-server-jdkserver/: pom.xml
wing4j-http-server/wing4j-http-server-springmvc/: pom.xml
wing4j-http-server/wing4j-http-server-springmvc/src/main/java/org/wing4j/http/web/controller/: ApiController.java
