<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wing4j</groupId>
        <artifactId>wing4j-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>org.wing4j.http</groupId>
    <artifactId>wing4j-http</artifactId>
    <version>1.0.0</version>
    <name>wing4j-http</name>
    <packaging>pom</packaging>
    <description>This is the wing4j-family member wing4j-http</description>
    <url>https://github.com/wing4j/wing4j-http.git</url>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses</url>
        </license>
    </licenses>
    <modules>
    	<module>wing4j-http-protocol</module>
        <module>wing4j-http-client</module>
        <module>wing4j-http-server</module>
    </modules>
</project>