<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wing4j.http</groupId>
        <artifactId>wing4j-http</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>wing4j-http-doc</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.wing4j.http</groupId>
            <artifactId>wing4j-http-protocol</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
    </dependencies>
</project>